VITE_SUPABASE_PROJECT_ID="briypgrgqagbexudarba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaXlwZ3JncWFnYmV4dWRhcmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjc3NjEsImV4cCI6MjA4MDg0Mzc2MX0.aJFanON3zj6G4F8Rx5ZqzFWa805z5Hn448WjKv4d_X4"
VITE_SUPABASE_URL="https://briypgrgqagbexudarba.supabase.co"
# VITE_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here